// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100
// let x = 2;
// while (x < 100) {
//     let y = 2;
//     while (y < x) {
//         if (x % y == 0) {
//             continue;
//         }
//         y++;
//     }
//     console.log(x);
//     x++;
// }
// Не сумел осилить



// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [
    {name: 'product', price: 4},
    {name: 'product', price: 2},
    {name: 'product', price: 7},
    {name: 'product', price: 19},
]

function countBasketPrice() {
    let summ = 0;
    for (let i of basket) summ += i.price;
    return summ;
}

console.log(countBasketPrice());



// 4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:

// for(…){// здесь пусто}

for (let i = 0; i <= 9; console.log(i++));



// 4) *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

for (let i = 0, tree = ''; i < 20; i++, console.log(tree += '*'));
// x
// xx
// xxx
// xxxx
// xxxxx